vercel.json (before)
{
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/test.ts": {
      "maxDuration": 10
    },
    "api/brainstorm.ts": {
      "maxDuration": 30
    },
    "api/test-db.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test"
    },
    {
      "source": "/api/ai/brainstorm",
      "destination": "/api/brainstorm"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/((?!admin).*)",
      "has": [
        {
          "type": "host",
          "value": "inteligenciadm.com"
        }
      ],
      "destination": "https://hospitality.inteligenciadm.com/$1",
      "permanent": false
    },
    {
      "source": "/((?!admin).*)",
      "has": [
        {
          "type": "host",
          "value": "www.inteligenciadm.com"
        }
      ],
      "destination": "https://hospitality.inteligenciadm.com/$1",
      "permanent": false
    }
  ]
}

vercel.json (after)
{
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/test.ts": {
      "maxDuration": 10
    },
    "api/brainstorm.ts": {
      "maxDuration": 30
    },
    "api/test-db.ts": {
      "maxDuration": 10
    },
    "api/blog.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test"
    },
    {
      "source": "/api/ai/brainstorm",
      "destination": "/api/brainstorm"
    },
    {
      "source": "/api/blog",
      "destination": "/api/blog"
    },
    {
      "source": "/api/blog/(.*)",
      "destination": "/api/blog"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/((?!admin).*)",
      "has": [
        {
          "type": "host",
          "value": "inteligenciadm.com"
        }
      ],
      "destination": "https://hospitality.inteligenciadm.com/$1",
      "permanent": false
    },
    {
      "source": "/((?!admin).*)",
      "has": [
        {
          "type": "host",
          "value": "www.inteligenciadm.com"
        }
      ],
      "destination": "https://hospitality.inteligenciadm.com/$1",
      "permanent": false
    }
  ]
}

vercel.json (diff)
@@ -11,6 +11,9 @@
     },
     "api/test-db.ts": {
       "maxDuration": 10
+    },
+    "api/blog.ts": {
+      "maxDuration": 30
     }
   },
   "rewrites": [
@@ -21,6 +24,14 @@
     {
       "source": "/api/ai/brainstorm",
       "destination": "/api/brainstorm"
+    },
+    {
+      "source": "/api/blog",
+      "destination": "/api/blog"
+    },
+    {
+      "source": "/api/blog/(.*)",
+      "destination": "/api/blog"
     },
     {
       "source": "/api/(.*)",
